.about-me {
    background-color: #7cb4ed;
    opacity: 1;
    padding: 80px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-content {
    text-align: center;
}

.about-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.profile-pic {
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: scaleIn 1s ease-out;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.08);
}

.bio {
    max-width: 600px;
    text-align: left;
    animation: fadeIn 1s ease-out;
}

.section-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.bio p {
    margin-bottom: 20px;
    line-height: 1.6;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 950px) {
    .about-details {
        flex-direction: column;
        /* Change flex direction to column */
        align-items: center;
        /* Center align items */
        gap: 20px;
        /* Adjust gap for smaller screens */
    }

    .profile-img {
        width: 200px;
        /* Adjust image size for mobile */
        height: 200px;
    }

    .bio {
        max-width: 100%;
        /* Allow bio to take full width */
        text-align: center;
        /* Center align text on mobile */
    }

    .section-title {
        font-size: 2rem;
        /* Adjust section title font size for mobile */
    }
}